spring.profiles.active=dev
server.compression.enabled=true
server.compression.mime-types=text/xml, text/css, text/javascript, application/json
server.compression.min-response-size=4096
server.port=${PORT:8080}

