database=mysql
spring.cloud.gcp.sql.database-name=cooccurrence_data
spring.cloud.gcp.sql.instance-connection-name=translator-text-workflow-dev:us-central1:text-mined-assertions-prod
spring.jpa.show-sql=false
