database=mysql

spring.cloud.gcp.sql.database-name=cooccurrence_test
spring.cloud.gcp.sql.instance-connection-name=lithe-vault-265816:us-central1:text-mined-assertions-stage

spring.jpa.show-sql=false
